dss sample.cha +b*chi -le -e
Tue Oct  9 17:19:12 2012
dss (03-Oct-2012) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <sample.cha>
@Font:	CAfont:13:7

Developmental Sentence Analysis

           Sentence                    |IP |PP |MV |SV |NG |CNJ|IR |WHQ|S|TOT|
my cousin likes to ride his bike and he|   |1 2|2 2|3  |   |3  |   |   | | 17|
    's in baseball .                   |   |2  |2  |   |   |   |   |   | |   |
he likes to play baseball . [+ dss]    |   |2  |2  |   |   |   |   |   | |  4|
the dog came out . [+ dsse]            |   |   |2  |   |   |   |   |   | |  2|
I don't know .                         |   |1  |4 2|   |4  |   |6  |   | | 17|
he went to town .                      |   |2  |2  |   |   |   |   |   | |  4|
it was me and Edward .                 |1  |1  |2  |   |   |3  |   |   | |  7|
and we found our way back .            |   |3 3|2  |   |   |3  |   |   | | 11|
we went to town together . [+ imit]    |   |3  |2  |   |   |   |   |   | |  5|
we ride our bikes .                    |   |3 3|2  |   |   |   |   |   | |  8|
we went looking around .               |   |3  |2  |8  |   |   |   |   | | 13|
we didn't have a shirt on .            |   |3  |2 2|   |7  |   |6  |   | | 20|
we went into a store and he didn't .   |   |3 2|2 2|   |7  |3  |   |   | | 19|
he was mad .                           |   |2  |2  |   |   |   |   |   | |  4|
they didn't even know .                |   |3  |2 2|   |7  |   |   |   | | 14|
he likes to play fight .               |   |2  |2  |   |   |   |   |   | |  4|
(be)cause it's fun .                   |1  |   |2  |   |   |6  |   |   | |  9|
we punch .                             |   |3  |2  |   |   |   |   |   | |  5|
we jump on each another .              |7 3|3  |2  |   |   |   |   |   | | 15|
like there's one person right here .   |   |   |2  |   |   |   |   |   | |  2|
it goes like this with their hands .   |1 1|3  |2  |   |   |   |   |   | |  7|
and they fall down .                   |   |3  |2  |   |   |3  |   |   | |  8|
I got two grandpas .                   |3  |1  |2  |   |   |   |   |   | |  6|
one has a bird foot .                  |   |   |2  |   |   |   |   |   | |  2|
he gave me it .                        |1  |2 1|2  |   |   |   |   |   | |  6|
&um (.) she has a bird . [+ tr]        |   |2  |2  |   |   |   |   |   | |  4|
I used to .                            |   |1  |2  |3  |   |   |   |   | |  6|
I used to have one but it died .       |3 1|1 7|2 2|3  |   |5  |   |   | | 26|
                                       |   |   |2  |   |   |   |   |   | |   |
yeah the bird flew .                   |   |   |2  |   |   |   |   |   | |  2|
and the dart went like this .          |1  |   |2 2|   |   |3  |   |   | |  8|
well I didn't name the other ones .    |3  |1  |2 2|   |7  |   |6  |   | | 21|
I named one of those Tweetie_Pie .     |3  |1 7|2  |   |   |   |   |   | | 13|
hey how come you got those stickers ?  |   |1  |2 2|5  |   |8  |   |   | | 18|
what are those ?                       |   |6  |2  |   |   |   |   |2  | | 10|
I got a chowchow .                     |   |1  |2  |   |   |   |   |   | |  3|
and I used to have one .               |3  |1 7|2 2|3  |   |3  |   |   | | 21|
he was a akita .                       |   |2  |2  |   |   |   |   |   | |  4|
(be)cause like you know when they get  |   |1 3|2 2|   |   |6 8|   |   | | 30|
    old and they die .                 |   |3  |2  |   |   |3  |   |   | |   |
that's what happened .                 |1  |6  |2 2|   |   |   |   |2  | | 13|
he couldn't walk anymore .             |   |2  |6 2|   |7  |   |   |   | | 17|
but he could walk .                    |   |2  |6 2|   |   |5  |   |   | | 15|
but he would go like this .            |1  |2  |6 2|   |   |5  |   |   | | 16|
yeah he did .                          |   |2  |2  |   |   |   |   |   | |  4|
grandpa's bed he laid down .           |   |2  |2  |   |   |   |   |   | |  4|
&um (.) he likes me to take him for    |   |2 1|2 2|5  |   |   |   |   | | 14|
    walks . [+ tr]                     |   |2  |   |   |   |   |   |   | |   |
I take him around the block .          |   |1 2|2  |   |   |   |   |   | |  5|
one day I rode my bike with him and he |   |1 1|2 2|5  |   |3  |   |   | | 21|
    make me fall down .                |   |2 2|2  |   |   |   |   |   | |   |
                                       |   |1  |   |   |   |   |   |   | |   |
he like pulled me this way .           |   |2 1|2 2|   |   |   |   |   | |  7|
and then I pulled him and I fell .     |   |1 2|2 2|   |   |3 3|   |   | | 14|
                                       |   |1  |   |   |   |   |   |   | |   |
(be)cause he was pulling me .          |   |2 1|2  |   |   |6  |   |   | | 11|
and I didn't want to fall .            |   |1  |2 2|2  |7  |3  |6  |   | | 25|
                                       |   |   |2  |   |   |   |   |   | |   |
TOTAL                                  | 34|147|164| 37| 46| 85| 24|  4| |541|

Developmental sentence score: 10.82
